[gd_scene load_steps=12 format=2]

[ext_resource path="res://Chaser.gd" type="Script" id=1]
[ext_resource path="res://Enemies/chaser.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=27]
friction = 0.0

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RayShape2D" id=25]
length = 26.0

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 11, 10.5 )

[sub_resource type="CircleShape2D" id=29]
radius = 16.0312

[node name="Chaser" type="RigidBody2D"]
collision_layer = 3
collision_mask = 2
mode = 2
physics_material_override = SubResource( 27 )
gravity_scale = 10.0
custom_integrator = true
script = ExtResource( 1 )
CHASE_ACCELERATION = 700
MAX_VELOCITY = 700
DETECT_DISTANCE = 350

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -10, 0 )
shape = SubResource( 25 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 8, 0 )
shape = SubResource( 25 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( -1, 7.5 )
shape = SubResource( 28 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1, 8 )
shape = SubResource( 29 )
